/*
1057 - 토너먼트

문제
김지민은 N명이 참가하는 스타 토너먼트에 진출했다. 토너먼트는 다음과 같이 진행된다. 
일단 N명의 참가자는 번호가 1번부터 N번까지 배정받는다. 그러고 난 후에 서로 인접한 번호끼리 스타를 한다. 
이긴 사람은 다음 라운드에 진출하고, 진 사람은 그 라운드에서 떨어진다. 
만약 그 라운드의 참가자가 홀수명이라면, 마지막 번호를 가진 참가자는 다음 라운드로 자동 진출한다. 
다음 라운드에선 다시 참가자의 번호를 1번부터 매긴다. 이때, 번호를 매기는 순서는 처음 번호의 순서를 유지하면서 1번부터 매긴다. 
이 말은 1번과 2번이 스타를 해서 1번이 진출하고, 3번과 4번이 스타를 해서 4번이 진출했다면, 4번은 다음 라운드에서 번호 2번을 배정받는다. 
번호를 다시 배정받은 후에 한 명만 남을 때까지 라운드를 계속 한다.

마침 이 스타 대회에 임한수도 참가했다. 
김지민은 갑자기 스타 대회에서 우승하는 욕심은 없어지고, 몇 라운드에서 임한수와 대결하는지 궁금해졌다. 
일단 김지민과 임한수는 서로 대결하기 전까지 항상 이긴다고 가정한다. 
1 라운드에서 김지민의 번호와 임한수의 번호가 주어질 때, 과연 김지민과 임한수가 몇 라운드에서 대결하는지 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 참가자의 수 N과 1 라운드에서 김지민의 번호와 임한수의 번호가 순서대로 주어진다. 
N은 100,000보다 작거나 같은 자연수이고, 김지민의 번호와 임한수의 번호는 N보다 작거나 같은 자연수이고, 서로 다르다.

출력
첫째 줄에 김지민과 임한수가 대결하는 라운드 번호를 출력한다. 만약 서로 대결하지 않을 때는 -1을 출력한다.
*/

#include <iostream>
//#include <string.h> //gcc memset

using namespace std;
int N = 0; //최초 참가자 수
int a = 0; //지민의 최초 번호
int b = 0; //한수의 최초 번호
int answer = 1;

//토너먼트
//1라운드에서 내 번호를 a 라 할 때 다음 라운드의 번호는...
//1) a가 남은 참가자 수 N보다 작으면서 홀수 --> (a + 1) / 2
//2) a가 남은 참가자 수 N보다 작으면서 짝수 --> a / 2
//3) 남은 참가자 수 N이 홀수면서 마지막 번호를 가졌다면 (a == N 일 때) --> (a / 2) + 1
//번호 a, b가 서로 붙으려면 a,b가 현재 라운드에서 번호가 1 차이나서 홀수, 짝수 조합일것.
//그리고 홀수가 작으면 서로 대결하게 됨 (1, 2) (3, 4) (5, 6)....

//현재 번호에서 다음 라운드 진출 시 부여할 번호 구하기
//_num : 현재 라운드 번호, _remainN : 남은 참가자 수
void reNumbering(int& _num, int _remainN)
{
	if (_num % 2 == 0)
		_num /= 2;
	else
	{
		if(_num == _remainN)
			_num = (_num / 2) + 1;
		else
			_num = (_num + 1) / 2;
	}
}

int _min(int a, int b)
{
	return (a < b) ? a : b;
}

int main()
{
	ios::sync_with_stdio(false);

	cin >> N >> a >> b;

	while (1)
	{
		//만약 N이 1이 되도록 답을 못구했음 -1 리턴 
		if (N == 1)
		{
			answer = -1;
			break;
		}

		//현재 지민과 한수 번호차가 1이면서
		//작은 수가 홀수면 서로 대결할 수 있다는 것
		if (abs(a - b) == 1 && (_min(a, b) % 2) != 0)
			break;

		//이번에 서로 대결 못하면 다음 라운드에 매겨질 번호 구하기
		reNumbering(a, N);
		reNumbering(b, N);

		//다음 라운드에서 남은 인원 수가 1/2로... 홀수는 자동진출 1명 포함
		if (N % 2 == 0)
			N /= 2;
		else
			N = (N / 2) + 1;

		answer++;
	}
	
	cout << answer << '\n';

	return 0;
}